; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

board_build.f_cpu=160000000L

monitor_speed = 115200
lib_deps =
    ;ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
    562
    paulstoffregen/Time @ ^1.6
    pasko-zh/Brzo I2C @ ^1.3.3
    ellsclytn/Rotary
    thomasfredericks/Bounce2 